PORT=8080
CLIENT_BASE_URL=''
SERVER_BASE_URL=''
JWT_SECRET=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
ATLAS_URI=''
AWS_ACCESS_SECRET=''
AWS_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
SESSION_SECRET_KEY=''